project.name: Roadry
project.repo: https://github.com/BuildForSDG/team-012-frontend
project.sdgs:
project.app.url:
project.codacy.url:

project.team.members:
 - Samuel Adebayo
project.team.slackname:

project.fb.opensource:

program.cohort:1